spring.application.name=chatshake-app
server.port=7076
spring.data.mongodb.uri=mongodb://localhost:27017/chatshake

spring.security.enabled=true
# Allow all requests
spring.security.web.allow-url-encoded=true
