spring.application.name=chatshake-app
server.port=7076
spring.data.mongodb.uri=mongodb://localhost:27017/chatshake

spring.security.enabled=true
# Allow all requests
spring.security.web.allow-url-encoded=true

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= # Set this if you have a password configured for Redis

server.servlet.session.timeout=30m
#spring.session.store-type=none # Use none or any other storage mechanism like redis
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG




